# MyWebAPITemplate

./: .editorconfig  AspNetCoreWebApiTemplate.sln  LICENSE  MyWebAPITemplate.sln  README.md
Infrastructure/: Infrastructure.csproj
Infrastructure/Database/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
Web/Controllers/Api/: BaseApiController.cs  TodosController.cs
Web/Extensions/: ServiceCollectionExtensions.cs
Web/Models/ResponseModels/: TodoResponseModel.cs
app/: .editorconfig  Directory.Build.props  MyWebAPITemplate.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  stylecop.json
app/src/Core/: Core.csproj
app/src/Core/Dtos/: BaseDto.cs  TodoDto.cs
app/src/Core/Entities/: BaseEntity.cs  TodoEntity.cs
app/src/Core/Exceptions/: EntityNotFoundException.cs
app/src/Core/Interfaces/Database/: IAggregateRoot.cs  IEfRepository.cs  IRepositoryBase.cs  ITodoRepository.cs
app/src/Core/Interfaces/InternalServices/: ITodoService.cs
app/src/Core/Interfaces/Mappers/: ITodoDtoEntityMapper.cs
app/src/Core/Mappers/: TodoDtoEntityMapper.cs
app/src/Core/Services/: TodoService.cs
app/src/Infrastructure/: Infrastructure.csproj
app/src/Infrastructure/Database/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  EfRepository.cs  RepositoryBase.cs
app/src/Infrastructure/Database/Configurations/: TodoEntityConfiguration.cs
app/src/Infrastructure/Database/Migrations/: 20211106183713_InitialCreate.Designer.cs  20211106183713_InitialCreate.cs  20220109180352_InitialMigration.Designer.cs  20220109180352_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
app/src/Infrastructure/Database/Repositories/: TodoRepository.cs
app/src/Web/: Dockerfile  Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.LocalDocker.json  appsettings.Logs.json  appsettings.Testing.json
app/src/Web/Controllers/: BaseApiController.cs  TodosController.cs
app/src/Web/Controllers/Api/: TodosController.cs
app/src/Web/Extensions/: ApplicationBuilderExtensions.cs  CurrentEnvironment.cs  HostBuilderExtensions.cs  RunningEnvironment.cs  ServiceCollectionExtensions.cs  WebHostBuilderExtensions.cs
app/src/Web/Interfaces/: IRunningEnvironment.cs
app/src/Web/Interfaces/Mappers/: ITodoModelDtoMapper.cs
app/src/Web/Mappers/: TodoModelDtoMapper.cs
app/src/Web/Middlewares/: GlobalErrorHandlingMiddleware.cs
app/src/Web/Models/BaseModels/: TodoBaseModel.cs
app/src/Web/Models/RequestModels/: TodoRequestModel.cs
app/src/Web/Models/ResponseModels/: TodoResponseModel.cs
app/src/Web/Options/: DatabaseOptions.cs
app/src/Web/Settings/: DatabaseSettings.cs
app/src/Web/Validators/: TodoRequestModelValidator.cs
app/tests/: Tests.sln
app/tests/FunctionalTests/: FunctionalTests.csproj
app/tests/FunctionalTests/Tests/Endpoint/: EndpointTestsBase.cs  RootEndpoints_Tests.cs  TodoEndpoints_Tests.cs
app/tests/FunctionalTests/Utils/: CustomFactory.cs  HttpApiClient.cs  ServiceCollectionExtensions.cs  SharedTestCollection.cs  TestDatabaseSeed.cs  TestFixture.cs
app/tests/IntegrationTests/: IntegrationTests.csproj
app/tests/IntegrationTests/Tests/Infrastructure/Database/: EfRepository_Tests.cs  TodoRepository_Tests.cs
app/tests/IntegrationTests/Utils/: CustomFactory.cs  DatabaseTestsBase.cs  ServiceCollectionExtensions.cs  SharedTestCollection.cs  TestFixture.cs
app/tests/Shared/: Shared.csproj
app/tests/Shared/Builders/Dtos/: TodoDtoBuilder.cs
app/tests/Shared/Builders/Entities/: TodoEntityBuilder.cs
app/tests/Shared/Builders/Models/: TodoRequestModelBuilder.cs
app/tests/Shared/Ids/: TestIds.cs
app/tests/SharedComponents/: SharedComponents.csproj
app/tests/SharedComponents/Builders/Dtos/: TodoDtoBuilder.cs
app/tests/SharedComponents/Builders/Entities/: TodoEntityBuilder.cs
app/tests/SharedComponents/Builders/Models/: TodoRequestModelBuilder.cs
app/tests/SharedComponents/Factories/: InitializationFactory.cs  ServiceCollectionExtensions.cs
app/tests/SharedComponents/Ids/: TestIds.cs
app/tests/UnitTests/: UnitTests.csproj
app/tests/UnitTests/Tests/Core/Mappers/: TodoDtoEntityMapper_Tests.cs
app/tests/UnitTests/Tests/Core/Services/: TodoService_Tests.cs
app/tests/UnitTests/Utils/: ActionResultExtensions.cs  ActionResultUtils.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Database/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  EfRepository.cs
src/Infrastructure/Database/Configurations/: TodoEntityConfiguration.cs
src/Infrastructure/Database/Migrations/: 20200522135648_InitialModel.Designer.cs  20200522135648_InitialModel.cs  20210101192805_InitialModel.Designer.cs  20210101192805_InitialModel.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Database/Repositories/: TodoRepository.cs
src/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
src/Web/Controllers/Api/: BaseApiController.cs  TodosController.cs
src/Web/Converters/: TodoModelDtoConverter.cs
src/Web/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Web/Interfaces/: ITodoModelDtoConverter.cs
src/Web/Interfaces/Mappers/: ITodoModelDtoMapper.cs
src/Web/Mappers/: TodoModelDtoMapper.cs
src/Web/Mappings/: TodoProfile.cs
src/Web/Mappings/ToModel/: TodoToModel.cs
src/Web/Middlewares/: GlobalErrorHandlingMiddleware.cs
src/Web/Models/BaseModels/: TodoBaseModel.cs
src/Web/Models/RequestModels/: TodoRequestModel.cs
src/Web/Models/ResponseModels/: TodoResponseModel.cs
src/Web/Properties/: launchSettings.json
src/Web/Settings/: DatabaseSettings.cs
src/Web/Validators/: TodoRequestModelValidator.cs
tests/FunctionalTests/: FunctionalTests.csproj  TestDatabaseSeed.cs  WebTestFixture.cs
tests/FunctionalTests/Builders/Models/: TodoRequestModelBuilder.cs
tests/FunctionalTests/EndpointTests/: EndpointTests.cs  TodoEndpointTests.cs
tests/FunctionalTests/Tests/Endpoint/: RootEndpoints_Tests.cs  TodoEndpoints_Tests.cs
tests/FunctionalTests/Utils/: TestDatabaseSeed.cs  TestFixture.cs
(+66 files in other folders)
