<Project>
  <!-- StyleCop Analyzers configuration -->
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)\Analyzers.ruleset</CodeAnalysisRuleSet> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.354" PrivateAssets="all" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)\stylecop.json" Link="stylecop.json" />
    <!-- <None Include="$(CodeAnalysisRuleSet)" Condition="'$(CodeAnalysisRuleSet)' != ''" Link="%(Filename)%(Extension)" /> -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Roslynator.Analyzers" Version="4.0.2"></PackageReference>
    <PackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="4.0.2"></PackageReference>
    <PackageReference Include="Roslynator.Formatting.Analyzers" Version="4.0.2"></PackageReference>
  </ItemGroup>
</Project>