<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>AspNetCoreWebApiTemplate</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Mappings\ToDto\" />
    <Folder Include="Models\RequestModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationCore\ApplicationCore.csproj" />
  </ItemGroup>


</Project>
